spring.application.name=ErfanLibrary

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.database = MYSQL
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/erfanlibrary
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.isolation-level-for-create=default
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
